plugins {
    id 'groovy'
    id 'maven-publish'
    id "com.jfrog.bintray" version "1.4"
}

repositories {
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    testCompile('org.spockframework:spock-core:1.0-groovy-2.4') {
        exclude module: 'groovy-all'
    }
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId 'com.eowise'
            artifactId 'blender'
            version '0.4.0'
        }
    }
}

bintray {
    user = bintrayUser
    key = bintrayKey
    publications = ['MyPublication']
    pkg {
        repo = 'maven'
        name = 'gradle-blender'
        licenses = ['MIT']
        vcsUrl = 'https://github.com/eowise/gradle-blender.git'
        version {
            name = '0.4.0'
            vcsTag = 'v0.4.0'
        }
    }
}