buildscript {
    repositories {
        mavenLocal()
    }
    dependencies {
        classpath 'com.eowise:blender:0.5.0'
    }
}

task testRenderImage(type: com.eowise.blender.render.RenderImage) {
    scene "Scene"
    from "cube.blend"
    into "cube.png"
}

task testFbxConv(type: com.eowise.blender.fbxconv.FbxConv) {
    convert files("cube.fbx")
    into "./"
    g3dj()
}